{
  "name": "yastm",
  "version": "1.0.0",
  "description": "Yet Another Simple Task Manager - RESTful API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint src/ tests/",
    "migrate": "knex --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "migrate:make": "knex --knexfile knexfile.ts migrate:make",
    "seed": "knex --knexfile knexfile.ts seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0lucasferrari/YASTM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0lucasferrari/YASTM/issues"
  },
  "homepage": "https://github.com/0lucasferrari/YASTM#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
